[moFF_parameters]
loc_in= PDAC/txt_data  
raw_repo= PDAC/raw_data 
xic_length= 4
rt_peak_win= 1  ## Exclusion duration/window
rt_peak_win_match= 1.1  ###  rt_peak_win+0.1
tol= 10
cpu= 4
peptide_summary= 1
loc_out= PDAC/output  ## moFF output folder
sample=
ext=txt
log_label = PDAC ##
w_filt = 1.5
out_flag= True
w_comb=
mbr= off
# to set to False left empty
match_filter=
ptm_file =
quantile_thr_filtering = 0.75
sample_size = 0.1
