Gene stable ID	Transcript stable ID	HGNC symbol	Gene name	Gene description
ENSG00000210049	ENST00000387314	MT-TF	MT-TF	mitochondrially encoded tRNA phenylalanine [Source:HGNC Symbol;Acc:HGNC:7481]
ENSG00000211459	ENST00000389680	MT-RNR1	MT-RNR1	mitochondrially encoded 12S RNA [Source:HGNC Symbol;Acc:HGNC:7470]
ENSG00000210077	ENST00000387342	MT-TV	MT-TV	mitochondrially encoded tRNA valine [Source:HGNC Symbol;Acc:HGNC:7500]
ENSG00000210082	ENST00000387347	MT-RNR2	MT-RNR2	mitochondrially encoded 16S RNA [Source:HGNC Symbol;Acc:HGNC:7471]
ENSG00000209082	ENST00000386347	MT-TL1	MT-TL1	mitochondrially encoded tRNA leucine 1 (UUA/G) [Source:HGNC Symbol;Acc:HGNC:7490]
ENSG00000198888	ENST00000361390	MT-ND1	MT-ND1	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 1 [Source:HGNC Symbol;Acc:HGNC:7455]
ENSG00000210100	ENST00000387365	MT-TI	MT-TI	mitochondrially encoded tRNA isoleucine [Source:HGNC Symbol;Acc:HGNC:7488]
ENSG00000210107	ENST00000387372	MT-TQ	MT-TQ	mitochondrially encoded tRNA glutamine [Source:HGNC Symbol;Acc:HGNC:7495]
ENSG00000210112	ENST00000387377	MT-TM	MT-TM	mitochondrially encoded tRNA methionine [Source:HGNC Symbol;Acc:HGNC:7492]
ENSG00000198763	ENST00000361453	MT-ND2	MT-ND2	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 2 [Source:HGNC Symbol;Acc:HGNC:7456]
ENSG00000210117	ENST00000387382	MT-TW	MT-TW	mitochondrially encoded tRNA tryptophan [Source:HGNC Symbol;Acc:HGNC:7501]
ENSG00000210127	ENST00000387392	MT-TA	MT-TA	mitochondrially encoded tRNA alanine [Source:HGNC Symbol;Acc:HGNC:7475]
ENSG00000210135	ENST00000387400	MT-TN	MT-TN	mitochondrially encoded tRNA asparagine [Source:HGNC Symbol;Acc:HGNC:7493]
ENSG00000210140	ENST00000387405	MT-TC	MT-TC	mitochondrially encoded tRNA cysteine [Source:HGNC Symbol;Acc:HGNC:7477]
ENSG00000210144	ENST00000387409	MT-TY	MT-TY	mitochondrially encoded tRNA tyrosine [Source:HGNC Symbol;Acc:HGNC:7502]
ENSG00000198804	ENST00000361624	MT-CO1	MT-CO1	mitochondrially encoded cytochrome c oxidase I [Source:HGNC Symbol;Acc:HGNC:7419]
ENSG00000210151	ENST00000387416	MT-TS1	MT-TS1	mitochondrially encoded tRNA serine 1 (UCN) [Source:HGNC Symbol;Acc:HGNC:7497]
ENSG00000210154	ENST00000387419	MT-TD	MT-TD	mitochondrially encoded tRNA aspartic acid [Source:HGNC Symbol;Acc:HGNC:7478]
ENSG00000198712	ENST00000361739	MT-CO2	MT-CO2	mitochondrially encoded cytochrome c oxidase II [Source:HGNC Symbol;Acc:HGNC:7421]
ENSG00000210156	ENST00000387421	MT-TK	MT-TK	mitochondrially encoded tRNA lysine [Source:HGNC Symbol;Acc:HGNC:7489]
ENSG00000228253	ENST00000361851	MT-ATP8	MT-ATP8	mitochondrially encoded ATP synthase membrane subunit 8 [Source:HGNC Symbol;Acc:HGNC:7415]
ENSG00000198899	ENST00000361899	MT-ATP6	MT-ATP6	mitochondrially encoded ATP synthase membrane subunit 6 [Source:HGNC Symbol;Acc:HGNC:7414]
ENSG00000198938	ENST00000362079	MT-CO3	MT-CO3	mitochondrially encoded cytochrome c oxidase III [Source:HGNC Symbol;Acc:HGNC:7422]
ENSG00000210164	ENST00000387429	MT-TG	MT-TG	mitochondrially encoded tRNA glycine [Source:HGNC Symbol;Acc:HGNC:7486]
ENSG00000198840	ENST00000361227	MT-ND3	MT-ND3	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 3 [Source:HGNC Symbol;Acc:HGNC:7458]
ENSG00000210174	ENST00000387439	MT-TR	MT-TR	mitochondrially encoded tRNA arginine [Source:HGNC Symbol;Acc:HGNC:7496]
ENSG00000212907	ENST00000361335	MT-ND4L	MT-ND4L	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4L [Source:HGNC Symbol;Acc:HGNC:7460]
ENSG00000198886	ENST00000361381	MT-ND4	MT-ND4	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4 [Source:HGNC Symbol;Acc:HGNC:7459]
ENSG00000210176	ENST00000387441	MT-TH	MT-TH	mitochondrially encoded tRNA histidine [Source:HGNC Symbol;Acc:HGNC:7487]
ENSG00000210184	ENST00000387449	MT-TS2	MT-TS2	mitochondrially encoded tRNA serine 2 (AGU/C) [Source:HGNC Symbol;Acc:HGNC:7498]
ENSG00000210191	ENST00000387456	MT-TL2	MT-TL2	mitochondrially encoded tRNA leucine 2 (CUN) [Source:HGNC Symbol;Acc:HGNC:7491]
ENSG00000198786	ENST00000361567	MT-ND5	MT-ND5	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 5 [Source:HGNC Symbol;Acc:HGNC:7461]
ENSG00000198695	ENST00000361681	MT-ND6	MT-ND6	mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 6 [Source:HGNC Symbol;Acc:HGNC:7462]
ENSG00000210194	ENST00000387459	MT-TE	MT-TE	mitochondrially encoded tRNA glutamic acid [Source:HGNC Symbol;Acc:HGNC:7479]
ENSG00000198727	ENST00000361789	MT-CYB	MT-CYB	mitochondrially encoded cytochrome b [Source:HGNC Symbol;Acc:HGNC:7427]
ENSG00000210195	ENST00000387460	MT-TT	MT-TT	mitochondrially encoded tRNA threonine [Source:HGNC Symbol;Acc:HGNC:7499]
ENSG00000210196	ENST00000387461	MT-TP	MT-TP	mitochondrially encoded tRNA proline [Source:HGNC Symbol;Acc:HGNC:7494]
ENSG00000088766	ENST00000378863	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000378868	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000609154	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000489345	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000464921	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000478846	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000088766	ENST00000452938	CRLS1	CRLS1	cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]
ENSG00000086475	ENST00000327347	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
ENSG00000086475	ENST00000378614	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
ENSG00000086475	ENST00000413411	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
ENSG00000086475	ENST00000425947	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
ENSG00000086475	ENST00000494329	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
ENSG00000086475	ENST00000545675	SEPHS1	SEPHS1	selenophosphate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:19685]
